<!DOCTYPE html>
<html>
<head>
<title>METHOD_MERGING/.原版视频</title>
<meta charset="utf-8">
<style type="text/css">
	video{
            position: absolute;
            top: 0px;
	    right: 0px;
            bottom: 0px;
	    left: 0px;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
	    object-fit: contain;
	    outline: none;
	}
	/*    animation: bounce 0.3821656s cubic-bezier(0.96, -0.25, 0.23, 1.51) infinite;
	}
	@keyframes bounce {
        0% { transform: scale(1.0) }
        100% { transform: scale(1.05) }
	}*/
	body{
	    background:black;
	}
</style>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="author" content="benwata">
</head>
<body>
	<video autoplay="autoplay" controls>
		<source src="https://media-gxnn-person.gxoss.xstore.ctyun.cn/PERSONCLOUD/e4d88383-ea0c-4b93-9392-83f8e97f4640.mp4?response-content-disposition=attachment%3Bfilename%3D%22meme1.mp4%22%3Bfilename*%3DUTF-8%27%27meme1.mp4&x-amz-CLIENTNETWORK=UNKNOWN&x-amz-CLOUDTYPEIN=PERSON&x-amz-limit=rate%3D51200%2Cconcurrency%3D10&x-amz-CLIENTTYPEIN=PC&Signature=0MvqhKz3rySEaJfXPMIzQQHwe3A%3D&AWSAccessKeyId=B12spNbFIkHcJjk5MvKN&Expires=1641931486&response-content-type=video/mp4&x-amz-FSIZE=142457512&x-amz-UID=113371970442571&x-amz-UFID=21554115259351103" type="video/mp4">
	</video>
</body>
</html>
