<!DOCTYPE html>
<html>
<head>
<title>METHOD_MERGING/.含瀑布流视频</title>
<meta charset="utf-8">
<style type="text/css">
	video{
            position: absolute;
            top: 0px;
	    right: 0px;
            bottom: 0px;
	    left: 0px;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
	    object-fit: contain;
	    outline: none;
	}
	/*    animation: bounce 0.3821656s cubic-bezier(0.96, -0.25, 0.23, 1.51) infinite;
	}
	@keyframes bounce {
        0% { transform: scale(1.0) }
        100% { transform: scale(1.05) }
	}*/
	body{
	    background:black;
	}
</style>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="author" content="benwata">
</head>
<body>
	<video autoplay="autoplay" controls>
		<source src="meme2.mp4" type="video/mp4">
	</video>
</body>
</html>
